<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/dist/css/style.min.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/img/bird-colorful-logo-gradient-vector_343694-1365.avif" alt="Logo" />
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Servizi</li>
      </ul>
    </nav>
    <hr />
    <header>
      <div class="hero">
        <section>
          <h1>Titolo</h1>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore error amet quis nemo totam sapiente provident perferendis possimus odio? Molestiae labore, error sit alias dolore
              dolorum officiis distinctio praesentium doloremque. Beatae eveniet consectetur doloribus perferendis harum nostrum odit temporibus. Molestiae, eos laborum voluptate fugiat cumque nam
              natus! Officia similique ipsum illum! Id eligendi dolore alias dolorem tempora? Accusantium, quasi sit.
            </p>
          </div>
          <div class="container2">
            <div class="btn-container">
              <button class="btn-1">Scopri di più</button>
              <button class="btn-2">Accedi</button>
              <button class="btn-3">Contattaci</button>
            </div>
          </div>
        </section>
        <div class="img-container">
          <img src="./assets/img/isole-della-Sardegna-2.jpg" alt="Spiaggia" />
        </div>
      </div>
      <div class="grid">
        <div class="image-grid-container">
          <img src="./assets/img/isole-della-Sardegna-2.jpg" alt="Spiaggia" />
        </div>
        <div class="image-grid-container">
          <img src="./assets/img/isole-della-Sardegna-2.jpg" alt="Spiaggia" />
        </div>
        <div class="image-grid-container">
          <img src="./assets/img/isole-della-Sardegna-2.jpg" alt="Spiaggia" />
        </div>
        <div class="image-grid-container">
          <img src="./assets/img/isole-della-Sardegna-2.jpg" alt="Spiaggia" />
        </div>
      </div>
    </header>
  </body>
</html>
